[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient@^2.8
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1
monitor_filters = esp32_exception_decoder, colorize
upload_speed = 921600

[env:esp32dev_test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
lib_deps =
    ${env:esp32dev.lib_deps}
    throwtheswitch/Unity@^2.5.2
